# MyFavMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileallin/movies/: ActivityModule.java  ApplicationContext.java  ContextModule.java  MoviesApplication.java  MoviesApplicationComponent.java  MoviesApplicationScope.java  MoviesDbControllerModule.java  MoviesServiceModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/mobileallin/movies/dagger/: MoviesApplicationComponent.java  MoviesApplicationScope.java
app/src/main/java/com/mobileallin/movies/dagger/modules/: ActivityModule.java  ContextModule.java  MoviesDbControllerModule.java  MoviesServiceModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/mobileallin/movies/data/: APIResults.java
app/src/main/java/com/mobileallin/movies/database/: MoviesDatabase.java  MoviesDatabaseModule.java  MoviesProvider.java
app/src/main/java/com/mobileallin/movies/models/: Movie.java  Review.java  Video.java
app/src/main/java/com/mobileallin/movies/network/: DateTimeConverter.java  MovieDbController.java  MovieService.java  NetworkUtility.java  TheMovieDBController.java
app/src/main/java/com/mobileallin/movies/screens/: HomeActivity.java  HomeActivityComponent.java  HomeActivityModule.java  HomeActivityScope.java
app/src/main/java/com/mobileallin/movies/screens/detail/: MovieActivity.java  MovieActivityComponent.java  MovieActivityModule.java  MovieActivityScope.java
app/src/main/java/com/mobileallin/movies/screens/detail/activity/: MovieActivity.java  MovieActivityComponent.java  MovieActivityModule.java  MovieActivityScope.java
app/src/main/java/com/mobileallin/movies/screens/detail/adapter/: AdapterDetailReviews.java  AdapterDetailVideos.java  AdapterMovieActivity.java  VideoClickModule.java
app/src/main/java/com/mobileallin/movies/screens/home/: AdapterMovies.java  MovieClickModule.java  MovieListItem.java
app/src/main/java/com/mobileallin/movies/screens/home/activity/: HomeActivity.java  HomeActivityComponent.java  HomeActivityModule.java  HomeActivityPresenter.java  HomeActivityScope.java  HomeActivityView.java
app/src/main/java/com/mobileallin/movies/screens/home/activity/presenter/: HomeActivityPresenter.java
app/src/main/java/com/mobileallin/movies/screens/home/activity/view/: HomeActivityView.java
app/src/main/java/com/mobileallin/movies/utils/: DetailCallCriteria.java  Initializer.java  SortingCriteria.java
app/src/main/res/drawable/: share.xml  video.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie.xml  detail_reviews_item.xml  detail_videos_item.xml  list_item_repo.xml  movies_item.xml
app/src/main/res/menu/: main_menu.xml  movie_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
